spring.application.name=weather-predictor
openweathermap.api.key=d2929e9483efc82c82c32ee7e02d563e
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
app.cors.allowed-origins=https://my-frontend.com,http://localhost:3001

#sonar.projectKey=weather-predictor
#sonar.projectName=Weather Predictor
#sonar.projectVersion=1.0
#sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.projectKey=weather-app
sonar.projectName=Weather App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9090
sonar.login=sqp_73fdabdff3c25ea8fde08bb9a3836b059219bf33

# expose all actuator endpoints
#management.endpoints.web.exposure.include=*
# optional: change base path (default is /actuator)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus