spring.application.name=weather-predictor
openweathermap.api.key=d2929e9483efc82c82c32ee7e02d563e

#spring.redis.host=weather-redis
#spring.redis.port=6379
spring.redis.host=10.89.0.3
spring.redis.port=6379
spring.cache.type=redis
app.cors.allowed-origins=https://my-frontend.com,http://localhost:3001,http://localhost:32000

#sonar.projectKey=weather-predictor
#sonar.projectName=Weather Predictor
#sonar.projectVersion=1.0
#sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
server.port=8081

sonar.projectKey=weather
sonar.projectName=weather-app
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9090
sonar.login=sqp_33d8c8ecc201dba5f917eb7661e40f4e3c43b343

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.enabled=true

# expose all actuator endpoints
#management.endpoints.web.exposure.include=*
# optional: change base path (default is /actuator)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
